{
  "ExternalServicesSettings": {
    "InventoryServiceBaseUrl": "<Insert base URL for inventory service>",
    "OrderProcessingQueueName": "OrderProcessingQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
